pug/blog.pug
html 
    head 
        link(rel="stylesheet" href="https://use.typekit.net/your-kit-id.css")
        link(rel="stylesheet" href="../css/main.css")
        link(rel="stylesheet" href="../css/blog.css")
        title Hasna Portfolio 
    body 
        #background 
            include includes/header
            +header("")
            #Hackademia 
                .Container 
                    .contents 
                        include includes/bloghead
                        +bloghead("") 
                        .blogImage
                            img(src="/images/Winners/1.jpg" alt="")
                        .blogtext 
                            p 
                                h1 HACKADEMIA 2.0
                                |Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat placeat deleniti, reprehenderit inventore ipsa quasi porro nisi exercitationem perferendis aspernatur nemo ab voluptate, cumque labore. Nisi, dolore. Voluptatem, sed.
                        include includes/blogfooter 
                        +blogfoot("")

            #Kathcode 
                .Container
                    .contents 
                        include includes/bloghead
                        +bloghead("")
                        .blogImage
                                img(src="/images/Winners/3.JPG" alt="")
                        .blogtext 
                            p 
                                h1 KATHCODE 2024
                                |Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat placeat deleniti, reprehenderit inventore ipsa quasi porro nisi exercitationem perferendis aspernatur nemo ab voluptate, cumque labore. Nisi, dolore. Voluptatem, sed.
                        include includes/blogfooter 
                        +blogfoot("")

            #Hultprize 
                .Container
                    .contents 
                        include includes/bloghead
                        +bloghead("")
                        .blogImage
                                img(src="/images/Winners/4.jpg" alt="")
                        .blogtext 
                            p 
                                h1 HultPrize at KhCE 2024
                                |Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat placeat deleniti, reprehenderit inventore ipsa quasi porro nisi exercitationem perferendis aspernatur nemo ab voluptate, cumque labore. Nisi, dolore. Voluptatem, sed.
                        include includes/blogfooter 
                        +blogfoot("")
    script(src="/js/blog.js")

html/blog.html

<html> 
  <head> 
    <link rel="stylesheet" href="https://use.typekit.net/your-kit-id.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/blog.css"/>
    <title>Hasna Portfolio </title>
  </head>
  <body> 
    <div id="background"> 
            <header> 
              <div id="navBar"> <a href="./index.html#indexContents" data-active="false">Home </a><a href="./index.html#skillsContents" data-active="false">Skills and Education </a><a href="./index.html#galleryContents" data-active="false">My Gallery   </a><a href="./index.html#highlightsContents" data-active="false">Highlights</a><a href="./blog.html#blogContents" data-active="false">Blog </a></div>
            </header>
      <div id="blogContents">
        <div id="Hackademia"> 
          <div class="Container"> 
            <div class="contents"> 
                            <div id="profileSection">    
                              <div id="profileImage"> <a href="./index.html"> <img src="/images/welcome.jpg" alt=""/></a></div>
                              <div id="profileName"> <a href="./index.html">Hasana Manandhar</a><span class="timestamp" id="post-time">Loading time...</span></div>
                            </div>
              <div class="blogImage"><img src="/images/Winners/1.jpg" alt=""/></div>
              <div class="blogtext"> 
                <p> 
                  <h1>HACKADEMIA 2.0</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat placeat deleniti, reprehenderit inventore ipsa quasi porro nisi exercitationem perferendis aspernatur nemo ab voluptate, cumque labore. Nisi, dolore. Voluptatem, sed.
                </p>
              </div>
                            <div id="blogFooter"> 
                              <div class="like"> 
                                <button onclick="likePost()"><img src="/images/heart.png" alt=""/></button><span id="like-count">0 Likes</span>
                              </div>
                              <div class="comment"> 
                                <button onclick="comment()"><img src="/images/comment.png" alt=""/></button><span id="comment-count">0 Comments</span>
                              </div>
                              <div class="share"> 
                                <button onclick="share()"><img src="/images/share.png" alt=""/></button><span id="share-count">0 Shares</span>
                              </div>
                            </div>
            </div>
          </div>
        </div>
        <div id="Kathcode"> 
          <div class="Container">
            <div class="contents"> 
                            <div id="profileSection">    
                              <div id="profileImage"> <a href="./index.html"> <img src="/images/welcome.jpg" alt=""/></a></div>
                              <div id="profileName"> <a href="./index.html">Hasana Manandhar</a><span class="timestamp" id="post-time">Loading time...</span></div>
                            </div>
              <div class="blogImage"><img src="/images/Winners/3.JPG" alt=""/></div>
              <div class="blogtext"> 
                <p> 
                  <h1>KATHCODE 2024</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat placeat deleniti, reprehenderit inventore ipsa quasi porro nisi exercitationem perferendis aspernatur nemo ab voluptate, cumque labore. Nisi, dolore. Voluptatem, sed.
                </p>
              </div>
                            <div id="blogFooter"> 
                              <div class="like"> 
                                <button onclick="likePost()"><img src="/images/heart.png" alt=""/></button><span id="like-count">0 Likes</span>
                              </div>
                              <div class="comment"> 
                                <button onclick="comment()"><img src="/images/comment.png" alt=""/></button><span id="comment-count">0 Comments</span>
                              </div>
                              <div class="share"> 
                                <button onclick="share()"><img src="/images/share.png" alt=""/></button><span id="share-count">0 Shares</span>
                              </div>
                            </div>
            </div>
          </div>
        </div>
        <div id="Hultprize"> 
          <div class="Container">
            <div class="contents"> 
                            <div id="profileSection">    
                              <div id="profileImage"> <a href="./index.html"> <img src="/images/welcome.jpg" alt=""/></a></div>
                              <div id="profileName"> <a href="./index.html">Hasana Manandhar</a><span class="timestamp" id="post-time">Loading time...</span></div>
                            </div>
              <div class="blogImage"><img src="/images/Winners/4.jpg" alt=""/></div>
              <div class="blogtext"> 
                <p> 
                  <h1>HultPrize at KhCE 2024</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat placeat deleniti, reprehenderit inventore ipsa quasi porro nisi exercitationem perferendis aspernatur nemo ab voluptate, cumque labore. Nisi, dolore. Voluptatem, sed.
                </p>
              </div>
                            <div id="blogFooter"> 
                              <div class="like"> 
                                <button onclick="likePost()"><img src="/images/heart.png" alt=""/></button><span id="like-count">0 Likes</span>
                              </div>
                              <div class="comment"> 
                                <button onclick="comment()"><img src="/images/comment.png" alt=""/></button><span id="comment-count">0 Comments</span>
                              </div>
                              <div class="share"> 
                                <button onclick="share()"><img src="/images/share.png" alt=""/></button><span id="share-count">0 Shares</span>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/js/blog.js"></script>
  <script src="/js/main.js"></script>
</html>
