pug/index.pug
html 
    head 
        link(rel="stylesheet" href="https://use.typekit.net/your-kit-id.css")
        link(rel="stylesheet" href="../css/main.css")
        link(rel="stylesheet" href="../css/highlights.css")
        link(rel="stylesheet" href="../css/gallery.css")
        link(rel="stylesheet" href="../css/skills.css")
        title Hasna Portfolio 
    body 
        #background 
            include includes/header
            +header("")
            section
                #indexContents
                    #contentsAll 
                        #leftContents
                            p 
                                h2
                                    i "To be tomorrow is to do today"
                            .photo
                                img(src="/images/welcome.png" alt="image")
                            h1 HASANA MANANDHAR
                            p 
                                h2
                                    i I aspire to be a developer who creates innovative, impactful solutions that simplify technology and improve lives.
                            h3 Contact me at
                            #socialMedias 
                                #logo 
                                    a(href="https://www.facebook.com/hasana.0123/") 
                                        img(src="/images/fb.png" alt="")
                                    a(href="https://www.instagram.com/0_0.cheese0_0/") 
                                        img(src="/images/insta.png" alt="")
                                    a(href="https://www.linkedin.com/in/hasana-manandhar-129301261/") 
                                        img(src="/images/linkedin.png" alt="")
                            h3 Phone Number: +977-9999999999
                            h3 Email: manandharhasana07@gmail.com
            section
                #skillsContents 
                    #heading
                        |SKILLS AND EDUCATION 
                    #skillsContainer 
                        #Certifications 
                            h1 CERTIFICATIONS
                            .carousel
                                button.prev-btn#cert-prev-btn &lt;
                                .carousel-container#cert-carousel-container
                                    .carousel-item
                                        img(src="/images/Hackademia/1.jpg" alt="Logo 1")
                                    .carousel-item
                                        img(src="/images/Hackademia/2.jpg" alt="Logo 2")
                                    .carousel-item
                                        img(src="/images/Hackademia/3.jpg" alt="Logo 3")
                                    .carousel-item
                                        img(src="/images/Hackademia/4.jpg" alt="Logo 4")
                                    .carousel-item
                                        img(src="/images/Hackademia/5.JPG" alt="Logo 5")
                                    .carousel-item
                                        img(src="/images/Hackademia/6.JPG" alt="Logo 6")
                                    .carousel-item
                                        img(src="/images/Hackademia/7.JPG" alt="Logo 7")
                                button.next-btn#cert-next-btn &gt;
                        #Projects 
                            h1 PROJECTS 
                            .carousel
                                button.prev-btn#proj-prev-btn &lt;
                                .carousel-container#proj-carousel-container
                                    .carousel-item
                                        img(src="/images/Hackademia/1.jpg" alt="Logo 1")
                                    .carousel-item
                                        img(src="/images/Hackademia/2.jpg" alt="Logo 2")
                                    .carousel-item
                                        img(src="/images/Hackademia/3.jpg" alt="Logo 3")
                                    .carousel-item
                                        img(src="/images/Hackademia/4.jpg" alt="Logo 4")
                                    .carousel-item
                                        img(src="/images/Hackademia/5.JPG" alt="Logo 5")
                                    .carousel-item
                                        img(src="/images/Hackademia/6.JPG" alt="Logo 6")
                                    .carousel-item
                                        img(src="/images/Hackademia/7.JPG" alt="Logo 7")
                                button.next-btn#proj-next-btn &gt;
                        #Education
                            h1
                                |Bachelors: BCT at KhCE - 2022 - Ongoing   
                                |Plus Two: St.Xaviers, Maitighar -2019 - 2021
                                |Secondary School: NESS - 2019
            section    
                #galleryContents 
                    #heading 
                        |MY GALLERY
                    h1 Hello all!
                    h2 These are the arts I made

                    #photos 
                        h1 Pictures
                        h1 Pictures
                        h1 Pictures
            section
                #highlightsContents 
                    #heading 
                        |HIGHLIGHTS
                    #pictureCollage 
                        #firstRow
                            .wrapper
                                .slideshow Learn More

                        #secondRow
                            .wrapper
                                .c1
                                    .slideshow 
                                        a(href="./blog.html#Hackademia")  Hackademia 2.0 
                                .c2
                                    .slideshow 
                                        a(href="./blog.html#Kathcode") Kathcode 2024
                                .c3
                                    .slideshow 
                                        a(href="./blog.html#Hultprize") HultPrize at KhCE 2024
                        #thirdRow 
                            .wrapper
                                .thirdphoto1
                                    .slideshow Learn More 
                                .thirdphoto2 
                                    .slideshow Learn More
            #button 
                .topButton
                    a(href="./index.html#indexContents") Go To Top 
    script(src="/js/highlights.js")
    script(src="/js/main.js")
    script(src="/js/skills.js")

html/index.html

<html> 
  <head> 
    <link rel="stylesheet" href="https://use.typekit.net/your-kit-id.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/highlights.css"/>
    <link rel="stylesheet" href="../css/gallery.css"/>
    <link rel="stylesheet" href="../css/skills.css"/>
    <title>Hasna Portfolio </title>
  </head>
  <body> 
    <div id="background"> 
            <header> 
              <div id="navBar"> <a href="./index.html#indexContents">Home </a><a href="./index.html#skillsContents">Skills and Education </a><a href="./index.html#galleryContents">My Gallery   </a><a href="./index.html#highlightsContents">Highlights</a><a href="./blog.html#blogContents">Blog  </a></div>
            </header>
      <section>
        <div id="indexContents">
          <div id="contentsAll"> 
            <div id="leftContents">
              <p> 
                <h2><i>"To be tomorrow is to do today"</i></h2>
              </p>
              <div class="photo"><img src="/images/welcome.png" alt="image"/></div>
              <h1>HASANA MANANDHAR</h1>
              <p> 
                <h2><i>I aspire to be a developer who creates innovative, impactful solutions that simplify technology and improve lives.</i></h2>
              </p>
              <h3>Contact me at</h3>
              <div id="socialMedias"> 
                <div id="logo"> <a href="https://www.facebook.com/hasana.0123/"> <img src="/images/fb.png" alt=""/></a><a href="https://www.instagram.com/0_0.cheese0_0/"> <img src="/images/insta.png" alt=""/></a><a href="https://www.linkedin.com/in/hasana-manandhar-129301261/"> <img src="/images/linkedin.png" alt=""/></a></div>
              </div>
              <h3>Phone Number: +977-9999999999</h3>
              <h3>Email: manandharhasana07@gmail.com</h3>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div id="skillsContents"> 
          <div id="heading">SKILLS AND EDUCATION </div>
          <div id="skillsContainer"> 
            <div id="Certifications"> 
              <h1>CERTIFICATIONS</h1>
              <div class="carousel">
                <button class="prev-btn" id="cert-prev-btn">&lt;</button>
                <div class="carousel-container" id="cert-carousel-container">
                  <div class="carousel-item"><img src="/images/Hackademia/1.jpg" alt="Logo 1"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/2.jpg" alt="Logo 2"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/3.jpg" alt="Logo 3"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/4.jpg" alt="Logo 4"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/5.JPG" alt="Logo 5"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/6.JPG" alt="Logo 6"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/7.JPG" alt="Logo 7"/></div>
                </div>
                <button class="next-btn" id="cert-next-btn">&gt;</button>
              </div>
            </div>
            <div id="Projects"> 
              <h1>PROJECTS </h1>
              <div class="carousel">
                <button class="prev-btn" id="proj-prev-btn">&lt;</button>
                <div class="carousel-container" id="proj-carousel-container">
                  <div class="carousel-item"><img src="/images/Hackademia/1.jpg" alt="Logo 1"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/2.jpg" alt="Logo 2"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/3.jpg" alt="Logo 3"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/4.jpg" alt="Logo 4"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/5.JPG" alt="Logo 5"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/6.JPG" alt="Logo 6"/></div>
                  <div class="carousel-item"><img src="/images/Hackademia/7.JPG" alt="Logo 7"/></div>
                </div>
                <button class="next-btn" id="proj-next-btn">&gt;</button>
              </div>
            </div>
            <div id="Education">
              <h1>
                Bachelors: BCT at KhCE - 2022 - Ongoing   
                Plus Two: St.Xaviers, Maitighar -2019 - 2021
                Secondary School: NESS - 2019
              </h1>
            </div>
          </div>
        </div>
      </section>
      <section>   
        <div id="galleryContents"> 
          <div id="heading">
             MY GALLERY</div>
          <h1>Hello all!</h1>
          <h2>These are the arts I made</h2>
          <div id="photos"> 
            <h1>Pictures</h1>
            <h1>Pictures</h1>
            <h1>Pictures</h1>
          </div>
        </div>
      </section>
      <section>
        <div id="highlightsContents"> 
          <div id="heading">
             HIGHLIGHTS</div>
          <div id="pictureCollage"> 
            <div id="firstRow">
              <div class="wrapper">
                <div class="slideshow">Learn More</div>
              </div>
            </div>
            <div id="secondRow">
              <div class="wrapper">
                <div class="c1">
                  <div class="slideshow"> <a href="./blog.html#Hackademia"> Hackademia 2.0 </a></div>
                </div>
                <div class="c2">
                  <div class="slideshow"> <a href="./blog.html#Kathcode">Kathcode 2024</a></div>
                </div>
                <div class="c3">
                  <div class="slideshow"> <a href="./blog.html#Hultprize">HultPrize at KhCE 2024</a></div>
                </div>
              </div>
            </div>
            <div id="thirdRow"> 
              <div class="wrapper">
                <div class="thirdphoto1">
                  <div class="slideshow">Learn More </div>
                </div>
                <div class="thirdphoto2"> 
                  <div class="slideshow">Learn More</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="button"> 
        <div class="topButton"><a href="./index.html#indexContents">Go To Top </a></div>
      </div>
    </div>
  </body>
  <script src="/js/highlights.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/skills.js"></script>
</html>
